[gd_scene load_steps=9 format=3 uid="uid://blxafjpex5vok"]

[ext_resource type="Script" uid="uid://dpy8mxawyi4w3" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="Texture2D" uid="uid://hk74b14oskef" path="res://player/openart-image_2mcunFzK_1744018054714_raw__1_-removebg-preview.png" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://dh4ah4mdivdc2" path="res://player/jawad.bakari_epitech.eu-removebg-preview (1).png" id="3_g1dw6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sh265"]
radius = 7.0
height = 44.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rkbax"]

[sub_resource type="Animation" id="Animation_rkbax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oul6g"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/MeshInstance2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.23, 0.33, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1dw6"]
_data = {
&"RESET": SubResource("Animation_rkbax"),
&"hit": SubResource("Animation_oul6g")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_sh265")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-1.15483e-07, 1.01048e-06)
scale = Vector2(20, 22)
mesh = SubResource("CapsuleMesh_rkbax")

[node name="Openart-image2McunFzK1744018054714Raw1-removebg-preview" type="Sprite2D" parent="CollisionShape2D/MeshInstance2D"]
position = Vector2(0.15, 0.0454544)
scale = Vector2(0.00433836, 0.00394397)
texture = ExtResource("2_rkbax")

[node name="Jawad_bakariEpitech_eu-removebg-preview(1)" type="Sprite2D" parent="CollisionShape2D/MeshInstance2D/Openart-image2McunFzK1744018054714Raw1-removebg-preview"]
position = Vector2(-11.5251, -167.114)
scale = Vector2(2.99305, 2.65969)
texture = ExtResource("3_g1dw6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, -58)
zoom = Vector2(1.695, 1.695)

[node name="ui" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="health" type="ProgressBar" parent="Camera2D/ui"]
layout_mode = 0
offset_left = -327.0
offset_top = -175.0
offset_right = -120.0
offset_bottom = -148.0
rounded = true

[node name="score" type="Label" parent="Camera2D/ui"]
layout_mode = 0
offset_left = 280.0
offset_top = -183.0
offset_right = 320.0
offset_bottom = -160.0

[node name="gracetimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g1dw6")
}

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 12)

[connection signal="timeout" from="gracetimer" to="." method="_on_gracetimer_timeout"]
